<!DOCTYPE HTML>
<html>
<head>
<link rel="icon" type="image/png" href="favicon.png"  >

<title>OakShow Jerseys | Book Indian Football Jersey</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta name="description" content="Book Indian Football Jersey Now">



<link rel='image_src' href="http://oakshow.in/basic/Football/pics/indianfootballjersey300/1.jpg">
<meta property='og:image' content="http://oakshow.in/basic/Football/pics/indianfootballjersey300/1.jpg" />



<meta name="twitter:title" content="OakShow Jerseys | Book Indian Football Jersey"/>


<meta name="twitter:description" content="Book Indian Football Jersey's Online"/>


<meta name="twitter:image" content="http://oakshow.in/Football/pics/indianfootballjersey300/1.jpg"/>



<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Dorsa' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script src="js/jquery.easydropdown.js"></script>
<script src="js/simpleCart.min.js"> </script>
</head>
<body>
	<div class="banner">
   	  <div class="container">
   	  	<div class="header_top">
  	   
	  </div>
	  <div class="header_bottom">
	   <div class="logo">
		  <h1><a href="index.html"><span class="m_1">Solid</span>Jerseys</a></h1>
	   </div>
   	   <div class="menu">
	     <ul class="megamenu skyblue">
			<li><a class="color2" href="#">Home</a></li>
			<li><a class="color4" href="#">Blog</a></li>
			<li><a class="color4" href="contact.html">Contact Us</a></li>
				<li class="active grid"><a class="color3" href="#">Sale</a></li>
				<li><a class="color7" href="https://www.indiapost.gov.in/VAS/Pages/trackconsignment.aspx">Track</a></li>
				<div class="clearfix"> </div>
			</ul>
			</div>
	        <div class="clearfix"> </div>
	        </div>
	    </div>
   </div>
   <div class="main">
    <div class="container">
    	<ul class="content-home">
           <li class="col-sm-4">
              <a href="indianfootballjerseyfor600.html" class="item-link" title="">
                <div class="bannerBox">
                   <img src="images/w1.jpg" class="item-img" title="" alt="" width="100%" height="100%">
                   <div class="item-html">
                      <h3>Football<span>Jersey</span></h3>
			<p>Shop for the latest Indian Football Jersey's</p>
                      <button>Shop now!</button>
                   </div>
                </div>
              </a>
           </li>
           
           
           <div class="clearfix"> </div>         
       </ul>
    </div>
    <div class="middle_content">
    	<div class="container">
    		<h2>Welcome</h2>
    		<p>We provide with the custome made Indian Football Jersey's with good,neat and log lasting clothing materials.</p>
		<p>Your money is safe since you will be dealing with the most secured network in India, the Indian Postal Service, we will be taking orers and The Indian Postal Service will deliver it to you.</p>
    	</div>
    </div>
   	<div class="content_middle_bottom">
   		<div class="header-left" id="home">
		      <section>
				<ul class="lb-album" >
					<li>
						<a href="#image-1">
							<img src="images/g1.jpg"  class="img-responsive" alt="image01"/>
							<span>Front</span>
						</a>
						<div class="lb-overlay" id="image-1">
							<a href="#page" class="lb-close">x Close</a>
							<img src="images/g1.jpg"  class="img-responsive" alt="image01"/>
							<div>
								<h3>Front<span>/front/</span></h3>
								<p>Well Designed</p>
							</div>
						</div>
					</li>
					<li>
						<a href="#image-2">
							<img src="images/g2.jpg"  class="img-responsive" alt="image02"/>
							<span>Rear</span>
						</a>
						<div class="lb-overlay" id="image-2">
							<img src="images/g2.jpg"  class="img-responsive" alt="image02"/>
							<div>							
								<h3>Rear<span>/rear/</span></h3>
								<p>Well Designed Back</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-3">
							<img src="images/g3.jpg"  class="img-responsive" alt="image03"/>
							<span>Side</span>
						</a>
						<div class="lb-overlay" id="image-3">
							<img src="images/g3.jpg"  class="img-responsive" alt="image03"/>
							<div>							
								<h3>Side<span>/side/</span></h3>
								<p>With Indian team's Logo</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-4">
							<img src="images/g4.jpg"  class="img-responsive" alt="image04"/>
							<span>Material</span>
						</a>
						<div class="lb-overlay" id="image-4">
							<img src="images/g4.jpg"  class="img-responsive" alt="image04"/>
							<div>							
								<h3>Material<span>/material/</span></h3>
								<p>High Quality Clothing material.</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-5">
							<img src="images/g5.jpg"  class="img-responsive" alt="image05"/>
							<span>Logo</span>
						</a>
						<div class="lb-overlay" id="image-5">
							<img src="images/g5.jpg"  class="img-responsive" alt="image05"/>
							<div>							
								<h3>Logo<span>/logo/</span></h3>
								<p>Indian team's logo as it is.</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-6">
							<img src="images/g6.jpg"  class="img-responsive" alt="image06"/>
							<span>Edges</span>
						</a>
						<div class="lb-overlay" id="image-6">
							<img src="images/g6.jpg"  class="img-responsive" alt="image06"/>
							<div>							
								<h3>Edges<span>/edges/</span></h3>
								<p>Edges</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-7">
							<img src="images/g7.jpg"  class="img-responsive" alt="image07"/>
							<span>Edges</span>
						</a>
						<div class="lb-overlay" id="image-7">
							<img src="images/g7.jpg"  class="img-responsive" alt="image07"/>
							<div>							
								<h3>Edges<span>/edges/</span></h3>
								<p>Edges</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-8">
							<img src="images/g8.jpg"  class="img-responsive" alt="image08"/>
							<span>Edges</span>
						</a>
						<div class="lb-overlay" id="image-8">
							<img src="images/g8.jpg"  class="img-responsive" alt="image08"/>
							<div>							
								<h3>Edges<span>/edges/</span></h3>
								<p>Edges</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<div class="clearfix"></div>
				</ul>
			</section>
		</div>
	  </div>
   </div>
   <div class="footer">
   	 <div class="container">
   	 	
   		<div class="cssmenu">
		   <ul>
			<li><a href=""><img src="images/post.png" height="50" width="50"/></a></li>
			<li><a href=""><img src="images/tracking-icon.svg" height="50" width="50"/></a></li>
			
		  </ul>
		</div>
		<ul class="social">
			<li><a href="https://www.instagram.com/Oak_Show"> <i class="instagram"> </i> </a></li>
			<li><a href="https://www.facebook.com/OakShowReal"><i class="fb"> </i> </a></li>
			<li><a href="https://www.twitter.com/Oak_Show"><i class="tw"> </i> </a></li>
	    </ul>
	    <div class="clearfix"></div>
	    <div class="copy">
           <p> &copy; 2017 Jersey. All Rights Reserved | By <a href="http://oakshow.in" target="_blank">OakShow</a></p>
	    </div>
   	</div>
   </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77818206-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>		